# For Windows | Linux, no idea about MacOS
## How to install
1. ```git clone https://codeberg.org/fernbacher/MPV-Config``` | ``From the`` [releases](https://codeberg.org/fernbacher/MPV-Config/releases)
2. `copy and paste` everything in;
 - Linux: ```~/.config/mpv/```
 - Windows: ```%APPDATA%/mpv/```
 - Portable: ```create a portable_config folder in the folder mpv has been installed, copy everything from the .zip there```
3. launch MPV

## What does it have, what can it do?
1. It contains multiple scripts;
 - [adevices](https://github.com/jonniek/mpv-scripts/blob/master/cycleaudiodevice.lua)
 - [autocrop](https://github.com/mpv-player/mpv/blob/master/TOOLS/lua/autocrop.lua)
 - [autodeint](https://github.com/mpv-player/mpv/blob/master/TOOLS/lua/autodeint.lua)
 - [autoplaylist](https://github.com/mpv-player/mpv/blob/master/TOOLS/lua/autoload.lua)
 - [coverart](https://github.com/CogentRedTester/mpv-coverart/blob/master/coverart.lua)
 - [mancrop](https://github.com/aidanholm/mpv-easycrop/blob/master/easycrop.lua)
 - [sview](https://github.com/deus0ww/mpv-conf/blob/master/scripts/Shaders.lua)
 - [uosc](https://github.com/darsain/uosc/blob/master/uosc.lua)
 - [sponsorblock](https://github.com/po5/mpv_sponsorblock)
 - [pause-indicator](https://gist.github.com/torque/9dbc69543118347d2e5f43239a7e609a)
 - [copy-paste-URL](https://github.com/zenyd/mpv-scripts/blob/master/copy-paste-URL.lua)
2. And multiple shaders;
 - [Anime4K](https://github.com/bloc97/Anime4K)
 - [FSRCNN](https://github.com/igv/FSRCNN-TensorFlow)
 - [KrigBilateral](https://gist.githubusercontent.com/igv/a015fc885d5c22e6891820ad89555637/raw/e912828d0d11908940d88c196eb9bbd0952044f3/KrigBilateral.glsl)
 - [Nvidia Image Scaling](https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214#file-nvscaler-glsl)

## How to use?
1. Right click inside MPV, you will open up the menu

[Video Example](https://user-images.githubusercontent.com/66071319/152653689-eb8bc130-a871-4719-b567-435b722f2db5.mp4)

2. To watch youtube/twitch/etc you copy the link from your browser, and CTRL + V in MPV

## Examples
1. ![480P original](https://i.imgur.com/FmECffU.png)
**- 480p Original**

2. ![480p upscaled](https://i.imgur.com/29rnsUO.png)
**- 480p Upscaled**

**[GNU GENERAL PUBLIC LICENSE](https://www.gnu.org/licenses/gpl-3.0.txt)**
